[PHP]
post_max_size = 8M
upload_max_filesize = 2M
max_execution_time = 30
memory_limit = 128M
variables_order = EGPCS
pcov.directory = .

[opcache]
opcache.enable_cli=1

[xdebug]
xdebug.max_nesting_level=512
